<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>
    :root {
        --color-primary: rgb(0, 0, 105);
        --color-danger: rgb(172, 0, 0);
        --color-black: #000;
        --color-white: #fff;

        --color-custom: 50, 30;
    }

    .button {
        border: none;
        border-radius: 2px;
        padding: 10px 20px;
        background: none;
        cursor: pointer;
        font-weight: 600;
        transition: opacity 0.2s ease-out;
    }

    .button:focus,
    .button:hover {
        outline: none;
        opacity: 0.7;
    }

    .button--primary {
        background-color: var(--color-primary);
        color: var(--color-white);
    }

    .button--secondary {
        border: 2px solid var(--color-primary);
        color: var(--color-primary);
        padding: 8px 18px;
    }

    .button--danger {
        background-color: var(--color-danger);
        color: var(--color-white);
    }
</style>
</head>
<body class="test" style="padding: 100px;">
    <a href="../index.html"><- Back</a>
    <h1>Intro</h1>

    <button class="button button--primary">
        Primary
    </button>

    <button class="button button--secondary">
        Secondary
    </button>

    <button class="button button--danger">
        Danger
    </button>
</body>
</html>
