<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .button {
            border: none;
            background-color: var(--button-background);
            padding: 4px;
            display: flex;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.2s ease-out;
        }

        .button__icon {
            fill: var(--icon-color);
            width: 24px;
            height: 24px;
            transition: fill 0.2s ease-out, transform 0.2s;
        }

        .button--grey {
            --icon-color: #8f8f8f;
            --button-background: rgba(0, 0, 0, 0.1);
        }

        .button--grey:hover {
            --icon-color: #666666;
            --button-background: rgba(0, 0, 0, 0.2);
        }

        .button--grey:hover .button__icon {
            transform: rotate(60deg);
        }
    </style>
</head>
<body style="padding: 100px;">
    <a href="../index.html"><- Back</a>
    <h1>With SVG</h1>

    <svg style="display: none;">
        <symbol id="settingsIcon" viewBox="0 0 16 16">
            <path
                d="M15.86 10.08l-2.08-1.24c0-.27.09-.53.09-.8a2.37 2.37 0 0 0-.1-.79l1.74-1.33c.18-.09.18-.35.09-.53l-1.64-2.74a.42.42 0 0 0-.52-.18l-2 .8a4.45 4.45 0 0 0-1.38-.8L9.7.35A.4.4 0 0 0 9.28 0H6.07c-.08.09-.26.26-.26.44l-.34 2.12a10.42 10.42 0 0 0-1.3.71l-2-.8c-.17 0-.43 0-.51.18L.1 5.48a.25.25 0 0 0 .09.44l1.73 1.33c0 .26-.1.53-.1.79a2.43 2.43 0 0 0 .1.8L.19 10.16c-.18.09-.18.27-.1.45l1.65 2.74a.42.42 0 0 0 .52.17l2-.79a4.23 4.23 0 0 0 1.38.79l.35 2.12a.4.4 0 0 0 .43.36h3.2c.18 0 .35-.18.44-.36l.34-2.12a4.28 4.28 0 0 0 1.39-.79l1.99.79a.41.41 0 0 0 .52-.17l1.65-2.74a.43.43 0 0 0-.1-.53zM8 11a3 3 0 1 1 3-3 3 3 0 0 1-3 3z"
                fill-rule="evenodd"
            ></path>
        </symbol>
    </svg>

    <button class="button button--grey">
        <svg class="button__icon">
            <use href="#settingsIcon"></use>
        </svg>
    </button>

    <button class="button button--grey">
        <svg class="button__icon">
            <use href="#settingsIcon"></use>
        </svg>
    </button>
</body>
</html>
